# env
NODE_ENV="development"
PORT=4000

# Database
DB_HOST="mongodb://127.0.0.1:27017"
DB_NAME="mern_reservation_app"
DB_USERNAME= 
DB_PASSWORD=

# JWT
JWT="8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI="